# skview-mqtt-service

./: .gitignore  global.json  skview_kepware_influx_service.sln
skview_kepware_influx_service/: Dockerfile  Program.cs  appsettings.json  skview_kepware_influx_service.csproj
skview_kepware_influx_service/Controllers/: InfluxController.cs  WeatherForecastController.cs
skview_kepware_influx_service/Data/: InfluxDBConnection.cs
skview_kepware_influx_service/Dtos/: BatchFillerOperationNumberAutoTankPgFromUclGetDto.cs  BatchFillerOperationUpdateFromUclDto.cs  OperationDataFromDatabase.cs
skview_kepware_influx_service/Filters/: AddInfluxLineProtocolParameters.cs
skview_kepware_influx_service/Models/: MeasureValues.cs  MqttResponse.cs  ReadResult.cs  RestResponse.cs  WeatherForecast.cs
skview_kepware_influx_service/MqttFiles/: MqttConnect.cs  Worker.cs  iMqttConect.cs
skview_kepware_influx_service/MqttFiles/Files/: test1.txt
skview_kepware_influx_service/Properties/: launchSettings.json
